import pandas as pd

list =[]
data = pd.read_excel('lab_pi_101.xlsx')
count = data.shape[0] #Ищем общее кол-во оценок
count1 =  data['Группа'].str.contains('ПИ101').sum()  #Ищем кол-во оценок по ПИ101
pi101 = data[data['Группа'] == "ПИ101"] #Записываем в новый дата фрейм строки в которых есть ПИ101
stud_pi = len(pi101['Личный номер студента'].unique()) #Ищем кол-во студентов ПИ101
zachetki_pi = data.loc[data['Группа'] == 'ПИ101', 'Личный номер студента'].unique() #Ищем уникальные номера зачеток по ПИ101
zachetki_pi1 = ', '.join(map(str, zachetki_pi)) #Делаем разделитель "," между номерами зачеток и убираем квадратные скобки
control = data['Уровень контроля'].unique() #Поиск уникальных значений форм контроля
control1 = ', '.join(map(str, control)) #Делаем разделитель "," между формами контроля и убираем квадратные скобки
goda = data['Год'].unique() #Поиск уникальных значений годов
goda_sorted = sorted(goda) #Сортировка годов
goda1 = ', '.join(map(str, goda_sorted)) #Делаем разделитель "," между годами и убираем квадратные скобки
print('В исходном датасете содержалось', count, 'оценок, из них', count1, 'оценок относятся к группе ПИ101\n','В датасете находятся оценки', stud_pi, 
      'студентов ПИ101 со следующими личными номерами:', zachetki_pi1,'\n Используемые формы контроля:', control1,'\n Данные представлены по следующим учебным годам:', goda1)